public/appReviews.json (before)
[
  {
    "_id": "1",
    "author": "Raihan Sarkar",
    "img": " ",
    "text": "I think  display resulation and desgin is just mindblowing! Amazing people I will recomended to you try this apple tv.",
    "rating": 5,
    "created": "2-05-2022"
  },
  {
    "_id": "1",
    "author": "Oiliam Tiks",
    "img": " ",
    "text": "I feel so better when I watching apple tv. It's look like i'm in real world . Display view is supperb!",
    "rating": 4.5,
    "created": "06-04-2022"
  },
  {
    "_id": "1",
    "author": "Krimson Harry",
    "img": " ",
    "text": " Everything is okay. But I think the price should be decrease. Price range is so huge.",
    "rating": 5,
    "created": "03-04-2022"
  },
  {
    "_id": "4",
    "author": "Talha Ena",
    "img": " ",
    "text": "I tried this place last week and it was incredible! Amazing selection of local and imported brews and the food is to die for!",
    "rating": 5,
    "created": "2-6-2022"
  },
  {
    "_id": "5",
    "author": "Daniel Reechy",
    "img": " ",
    "text": "Everything is okay. But I think the price should be decrease. Price range is so huge.",
    "rating": 4.3,
    "created": "23-04-2022"
  },
  {
    "_id": "6",
    "author": "Sabrina Khanam",
    "img": " ",
    "text": "I am so happy to buy this apple tv. Display resulatin and view are absulately awesome ",
    "rating": 5,
    "created": "04-15-2022"
  }

]

public/appReviews.json (after)
[
  {
    "_id": "1",
    "author": "Raihan Sarkar",
    "img": "https://cdn.pixabay.com/photo/2016/11/21/14/53/man-1845814__340.jpg",
    "text": "I think  display resulation and desgin is just mindblowing! Amazing people I will recomended to you try this apple tv.",
    "rating": 5,
    "created": "2-05-2022"
  },
  {
    "_id": "1",
    "author": "Oiliam Tiks",
    "img": "https://cdn.pixabay.com/photo/2017/11/02/14/26/model-2911330__340.jpg",
    "text": "I feel so better when I watching apple tv. It's look like i'm in real world . Display view is supperb!",
    "rating": 4.5,
    "created": "06-04-2022"
  },
  {
    "_id": "1",
    "author": "Krimson Harry",
    "img": "https://cdn.pixabay.com/photo/2017/05/19/12/38/entrepreneur-2326419__340.jpg",
    "text": " Everything is okay. But I think the price should be decrease. Price range is so huge.",
    "rating": 5,
    "created": "03-04-2022"
  },
  {
    "_id": "4",
    "author": "Talha Ena",
    "img": "https://cdn.pixabay.com/photo/2015/11/26/00/14/woman-1063100__340.jpg",
    "text": "I tried this place last week and it was incredible! Amazing selection of local and imported brews and the food is to die for!",
    "rating": 5,
    "created": "2-6-2022"
  },
  {
    "_id": "5",
    "author": "Daniel Reechy",
    "img": "https://cdn.pixabay.com/photo/2016/08/13/23/33/smile-1591798__340.jpg",
    "text": "Everything is okay. But I think the price should be decrease. Price range is so huge.",
    "rating": 4.3,
    "created": "23-04-2022"
  },
  {
    "_id": "6",
    "author": "Sabrina Khanam",
    "img": "https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585__340.jpg",
    "text": "I am so happy to buy this apple tv. Display resulatin and view are absulately awesome ",
    "rating": 5,
    "created": "04-15-2022"
  }

]

public/appReviews.json (diff)
@@ -2,7 +2,7 @@
   {
     "_id": "1",
     "author": "Raihan Sarkar",
-    "img": " ",
+    "img": "https://cdn.pixabay.com/photo/2016/11/21/14/53/man-1845814__340.jpg",
     "text": "I think  display resulation and desgin is just mindblowing! Amazing people I will recomended to you try this apple tv.",
     "rating": 5,
     "created": "2-05-2022"
@@ -10,7 +10,7 @@
   {
     "_id": "1",
     "author": "Oiliam Tiks",
-    "img": " ",
+    "img": "https://cdn.pixabay.com/photo/2017/11/02/14/26/model-2911330__340.jpg",
     "text": "I feel so better when I watching apple tv. It's look like i'm in real world . Display view is supperb!",
     "rating": 4.5,
     "created": "06-04-2022"
@@ -18,7 +18,7 @@
   {
     "_id": "1",
     "author": "Krimson Harry",
-    "img": " ",
+    "img": "https://cdn.pixabay.com/photo/2017/05/19/12/38/entrepreneur-2326419__340.jpg",
     "text": " Everything is okay. But I think the price should be decrease. Price range is so huge.",
     "rating": 5,
     "created": "03-04-2022"
@@ -26,7 +26,7 @@
   {
     "_id": "4",
     "author": "Talha Ena",
-    "img": " ",
+    "img": "https://cdn.pixabay.com/photo/2015/11/26/00/14/woman-1063100__340.jpg",
     "text": "I tried this place last week and it was incredible! Amazing selection of local and imported brews and the food is to die for!",
     "rating": 5,
     "created": "2-6-2022"
@@ -34,7 +34,7 @@
   {
     "_id": "5",
     "author": "Daniel Reechy",
-    "img": " ",
+    "img": "https://cdn.pixabay.com/photo/2016/08/13/23/33/smile-1591798__340.jpg",
     "text": "Everything is okay. But I think the price should be decrease. Price range is so huge.",
     "rating": 4.3,
     "created": "23-04-2022"
@@ -42,7 +42,7 @@
   {
     "_id": "6",
     "author": "Sabrina Khanam",
-    "img": " ",
+    "img": "https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585__340.jpg",
     "text": "I am so happy to buy this apple tv. Display resulatin and view are absulately awesome ",
     "rating": 5,
     "created": "04-15-2022"
